<!DOCTYPE html>
<html lang="ru"><style class="adjust-screen-brightness" media="screen">html::before {
  content: " ";
  z-index: 2147483647;
  pointer-events: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}</style><head><style class="adjust-screen-brightness" media="screen">html::before {
  content: " ";
  z-index: 2147483647;
  pointer-events: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManiFast</title>
    <meta property="og:site_name" content="ManiFast">
    <link rel="stylesheet" href="ManiFast_files/bg.css">
    <link rel="stylesheet" href="ManiFast_files/style.css">
    <link rel="stylesheet" href="ManiFast_files/silka.css">
    <link rel="stylesheet" href="ManiFast_files/svg.css">
    <style>
        #home:before {
            position: absolute;
            content: "";
            width: 100%;
            border-bottom: 3px solid #f52;
            border-radius: 2px;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
            left: 0%;
            bottom: 25px;
        }

        #menu>li>#home {
            color: #fff;
        }

    </style>
<style>[id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#credential_picker_container,#credential_picker_iframe,.google-one-tap-modal-div{display:none!important;min-height:0!important;height:0!important;}</style><style>[id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#credential_picker_container,#credential_picker_iframe,.google-one-tap-modal-div{display:none!important;min-height:0!important;height:0!important;}</style></head>

<body>
    <div class="navbar">
        <!-- <img src="logo.png" class="logo-img" alt="Logo"> -->
        <input type="checkbox" id="checkbox">
        <nav>
            <span id="log">manifast.ru</span>
            <ul id="menu">
                <li><a id="home" href="">главная</a></li>
            </ul>

            <div class="pc">
                <div class="pb" id="mb"></div>
            </div>

            <label for="checkbox">
                <svg class="menu-icon ham hamRotate ham8" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                    <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                    <path class="line middle" d="m 30,50 h 40"></path>
                    <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                </svg>
            </label>
        </nav>
    </div>

    <div class="welcome">ManiFast<br>
        <div class="bord">расширяет границы</div>
    </div>

    <div class="main">
        <div class="sites">
            <div class="welcome">ManiFast<br>
                <div class="bord">дураки не любят гениальных</div>
            </div>
            <div class="links">
                <div class="yt">
                    <object data="ManiFast_files/yt.svg" type="image/svg+xml"></object>
                    <a href="https://www.youtube.com/@Mani_Fast/">YouTube</a>
                </div>
                <div class="gh">
                    <object data="ManiFast_files/gh.svg" type="image/svg+xml"></object>
                    <a href="https://github.com/ManiFast">GitHub</a>
                </div>
                <!--
				<div class="dc">
                    <object data="ManiFast_files/dc.svg" type="image/svg+xml"></object>
                    <a href="https://discord.gg/">Discord</a>
                </div>
				-->
				<div class="tg">
                    <object data="ManiFast_files/tg.svg" type="image/svg+xml"></object>
                    <a href="https://t.me/Mani_Fast">Telegram</a>
                </div>
                <div class="vk">
                    <object data="ManiFast_files/vk.svg" type="image/svg+xml"></object>
                    <a href="https://vk.com/mani__fast">VK</a>
                </div>
                
            </div>
        </div>
    </div>





    <div class="copyright">© 2023 ManiFast</div>

    <script>
        window.onscroll = function () { scroll() };

        function scroll() {
            let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrolled = (winScroll / height) * 100;
            document.getElementById("mb").style.width = scrolled + "%";
        }
        
    </script>




</body></html>